<div class="jumbotron">

  <h2>Your Current Matchup</h2>

    <table border="1" style="width:100%">
      <tr>
        <th></th>
        <th style="text-align:center">FG%</th> 
        <th style="text-align:center">FT%</th>
        <th style="text-align:center">3PM</th>
        <th style="text-align:center">REB</th>
        <th style="text-align:center">AST</th>
        <th style="text-align:center">STL</th>
        <th style="text-align:center">BLK</th>
        <th style="text-align:center">TO</th>
        <th style="text-align:center">PTS</th>

      </tr>

      <tr>
        <td align="center">Team Stephen Curry</td>
        <td align="center">.5321</td>
        <td align="center">.8723</td>
        <td align="center">89</td>
        <td align="center">189</td>
        <td align="center">123</td>
        <td align="center">25</td>
        <td align="center">23</td>
        <td align="center">56</td>
        <td align="center">256</td>
      </tr>

      <tr>
        <td align="center">Team DeAndre Jordan</td>
        <td align="center">.4621</td>
        <td align="center">.9023</td>
        <td align="center">73</td>
        <td align="center">125</td>
        <td align="center">213</td>
        <td align="center">22</td>
        <td align="center">25</td>
        <td align="center">47</td>
        <td align="center">321</td>
      </tr>
    </table>

  <h2>Round Robin Matchup Hypothetical</h2>

  <table border="1" style="width:100%">
      <tr>
        <th></th>
        <th style="text-align:center">FG%</th> 
        <th style="text-align:center">FT%</th>
        <th style="text-align:center">3PM</th>
        <th style="text-align:center">REB</th>
        <th style="text-align:center">AST</th>
        <th style="text-align:center">STL</th>
        <th style="text-align:center">BLK</th>
        <th style="text-align:center">TO</th>
        <th style="text-align:center">PTS</th>

      </tr>

      <tr>
        <td align="center">Team Stephen Curry</td>
        <td align="center">.5321</td>
        <td align="center">.8723</td>
        <td align="center">89</td>
        <td align="center">189</td>
        <td align="center">123</td>
        <td align="center">25</td>
        <td align="center">23</td>
        <td align="center">56</td>
        <td align="center">256</td>
      </tr>

      <tr>
        <td align="center">Team Derrick Rose</td>
        <td align="center">.4621</td>
        <td align="center">.9023</td>
        <td align="center">73</td>
        <td align="center">125</td>
        <td align="center">213</td>
        <td align="center">22</td>
        <td align="center">25</td>
        <td align="center">47</td>
        <td align="center">321</td>
      </tr>
    </table>

    <table border="1" style="width:100%">
      <tr>
        <th></th>
        <th style="text-align:center">FG%</th> 
        <th style="text-align:center">FT%</th>
        <th style="text-align:center">3PM</th>
        <th style="text-align:center">REB</th>
        <th style="text-align:center">AST</th>
        <th style="text-align:center">STL</th>
        <th style="text-align:center">BLK</th>
        <th style="text-align:center">TO</th>
        <th style="text-align:center">PTS</th>

      </tr>

      <tr>
        <td align="center">Team Stephen Curry</td>
        <td align="center">.5321</td>
        <td align="center">.8723</td>
        <td align="center">89</td>
        <td align="center">189</td>
        <td align="center">123</td>
        <td align="center">25</td>
        <td align="center">23</td>
        <td align="center">56</td>
        <td align="center">256</td>
      </tr>

      <tr>
        <td align="center">Team Shaquille O'Neal</td>
        <td align="center">.4621</td>
        <td align="center">.9023</td>
        <td align="center">73</td>
        <td align="center">125</td>
        <td align="center">213</td>
        <td align="center">22</td>
        <td align="center">25</td>
        <td align="center">47</td>
        <td align="center">321</td>
      </tr>
    </table>

    <table border="1" style="width:100%">
      <tr>
        <th></th>
        <th style="text-align:center">FG%</th> 
        <th style="text-align:center">FT%</th>
        <th style="text-align:center">3PM</th>
        <th style="text-align:center">REB</th>
        <th style="text-align:center">AST</th>
        <th style="text-align:center">STL</th>
        <th style="text-align:center">BLK</th>
        <th style="text-align:center">TO</th>
        <th style="text-align:center">PTS</th>

      </tr>

      <tr>
        <td align="center">Team Stephen Curry</td>
        <td align="center">.5321</td>
        <td align="center">.8723</td>
        <td align="center">89</td>
        <td align="center">189</td>
        <td align="center">123</td>
        <td align="center">25</td>
        <td align="center">23</td>
        <td align="center">56</td>
        <td align="center">256</td>
      </tr>

      <tr>
        <td align="center">Team Jordan Clarkson</td>
        <td align="center">.4621</td>
        <td align="center">.9023</td>
        <td align="center">73</td>
        <td align="center">125</td>
        <td align="center">213</td>
        <td align="center">22</td>
        <td align="center">25</td>
        <td align="center">47</td>
        <td align="center">321</td>
      </tr>
    </table>

    <table border="1" style="width:100%">
      <tr>
        <th></th>
        <th style="text-align:center">FG%</th> 
        <th style="text-align:center">FT%</th>
        <th style="text-align:center">3PM</th>
        <th style="text-align:center">REB</th>
        <th style="text-align:center">AST</th>
        <th style="text-align:center">STL</th>
        <th style="text-align:center">BLK</th>
        <th style="text-align:center">TO</th>
        <th style="text-align:center">PTS</th>

      </tr>

      <tr>
        <td align="center">Team Stephen Curry</td>
        <td align="center">.5321</td>
        <td align="center">.8723</td>
        <td align="center">89</td>
        <td align="center">189</td>
        <td align="center">123</td>
        <td align="center">25</td>
        <td align="center">23</td>
        <td align="center">56</td>
        <td align="center">256</td>
      </tr>

      <tr>
        <td align="center">Team DeMarcus Cousins</td>
        <td align="center">.4621</td>
        <td align="center">.9023</td>
        <td align="center">73</td>
        <td align="center">125</td>
        <td align="center">213</td>
        <td align="center">22</td>
        <td align="center">25</td>
        <td align="center">47</td>
        <td align="center">321</td>
      </tr>
    </table>

    <table border="1" style="width:100%">
      <tr>
        <th></th>
        <th style="text-align:center">FG%</th> 
        <th style="text-align:center">FT%</th>
        <th style="text-align:center">3PM</th>
        <th style="text-align:center">REB</th>
        <th style="text-align:center">AST</th>
        <th style="text-align:center">STL</th>
        <th style="text-align:center">BLK</th>
        <th style="text-align:center">TO</th>
        <th style="text-align:center">PTS</th>

      </tr>

      <tr>
        <td align="center">Team Stephen Curry</td>
        <td align="center">.5321</td>
        <td align="center">.8723</td>
        <td align="center">89</td>
        <td align="center">189</td>
        <td align="center">123</td>
        <td align="center">25</td>
        <td align="center">23</td>
        <td align="center">56</td>
        <td align="center">256</td>
      </tr>

      <tr>
        <td align="center">Team Jimmy Butler</td>
        <td align="center">.4621</td>
        <td align="center">.9023</td>
        <td align="center">73</td>
        <td align="center">125</td>
        <td align="center">213</td>
        <td align="center">22</td>
        <td align="center">25</td>
        <td align="center">47</td>
        <td align="center">321</td>
      </tr>
    </table>

    <table border="1" style="width:100%">
      <tr>
        <th></th>
        <th style="text-align:center">FG%</th> 
        <th style="text-align:center">FT%</th>
        <th style="text-align:center">3PM</th>
        <th style="text-align:center">REB</th>
        <th style="text-align:center">AST</th>
        <th style="text-align:center">STL</th>
        <th style="text-align:center">BLK</th>
        <th style="text-align:center">TO</th>
        <th style="text-align:center">PTS</th>

      </tr>

      <tr>
        <td align="center">Team Stephen Curry</td>
        <td align="center">.5321</td>
        <td align="center">.8723</td>
        <td align="center">89</td>
        <td align="center">189</td>
        <td align="center">123</td>
        <td align="center">25</td>
        <td align="center">23</td>
        <td align="center">56</td>
        <td align="center">256</td>
      </tr>

      <tr>
        <td align="center">Team Kobe Bryant</td>
        <td align="center">.4621</td>
        <td align="center">.9023</td>
        <td align="center">73</td>
        <td align="center">125</td>
        <td align="center">213</td>
        <td align="center">22</td>
        <td align="center">25</td>
        <td align="center">47</td>
        <td align="center">321</td>
      </tr>
    </table>

    <table border="1" style="width:100%">
      <tr>
        <th></th>
        <th style="text-align:center">FG%</th> 
        <th style="text-align:center">FT%</th>
        <th style="text-align:center">3PM</th>
        <th style="text-align:center">REB</th>
        <th style="text-align:center">AST</th>
        <th style="text-align:center">STL</th>
        <th style="text-align:center">BLK</th>
        <th style="text-align:center">TO</th>
        <th style="text-align:center">PTS</th>

      </tr>

      <tr>
        <td align="center">Team Stephen Curry</td>
        <td align="center">.5321</td>
        <td align="center">.8723</td>
        <td align="center">89</td>
        <td align="center">189</td>
        <td align="center">123</td>
        <td align="center">25</td>
        <td align="center">23</td>
        <td align="center">56</td>
        <td align="center">256</td>
      </tr>

      <tr>
        <td align="center">Team Larry Bird</td>
        <td align="center">.4621</td>
        <td align="center">.9023</td>
        <td align="center">73</td>
        <td align="center">125</td>
        <td align="center">213</td>
        <td align="center">22</td>
        <td align="center">25</td>
        <td align="center">47</td>
        <td align="center">321</td>
      </tr>
    </table>

    <table border="1" style="width:100%">
      <tr>
        <th></th>
        <th style="text-align:center">FG%</th> 
        <th style="text-align:center">FT%</th>
        <th style="text-align:center">3PM</th>
        <th style="text-align:center">REB</th>
        <th style="text-align:center">AST</th>
        <th style="text-align:center">STL</th>
        <th style="text-align:center">BLK</th>
        <th style="text-align:center">TO</th>
        <th style="text-align:center">PTS</th>

      </tr>

      <tr>
        <td align="center">Team Stephen Curry</td>
        <td align="center">.5321</td>
        <td align="center">.8723</td>
        <td align="center">89</td>
        <td align="center">189</td>
        <td align="center">123</td>
        <td align="center">25</td>
        <td align="center">23</td>
        <td align="center">56</td>
        <td align="center">256</td>
      </tr>

      <tr>
        <td align="center">Team Brandon Ingram</td>
        <td align="center">.4621</td>
        <td align="center">.9023</td>
        <td align="center">73</td>
        <td align="center">125</td>
        <td align="center">213</td>
        <td align="center">22</td>
        <td align="center">25</td>
        <td align="center">47</td>
        <td align="center">321</td>
      </tr>
    </table>

    <table border="1" style="width:100%">
      <tr>
        <th></th>
        <th style="text-align:center">FG%</th> 
        <th style="text-align:center">FT%</th>
        <th style="text-align:center">3PM</th>
        <th style="text-align:center">REB</th>
        <th style="text-align:center">AST</th>
        <th style="text-align:center">STL</th>
        <th style="text-align:center">BLK</th>
        <th style="text-align:center">TO</th>
        <th style="text-align:center">PTS</th>

      </tr>

      <tr>
        <td align="center">Team Stephen Curry</td>
        <td align="center">.5321</td>
        <td align="center">.8723</td>
        <td align="center">89</td>
        <td align="center">189</td>
        <td align="center">123</td>
        <td align="center">25</td>
        <td align="center">23</td>
        <td align="center">56</td>
        <td align="center">256</td>
      </tr>

      <tr>
        <td align="center">Team Lonzo Ball</td>
        <td align="center">.4621</td>
        <td align="center">.9023</td>
        <td align="center">73</td>
        <td align="center">125</td>
        <td align="center">213</td>
        <td align="center">22</td>
        <td align="center">25</td>
        <td align="center">47</td>
        <td align="center">321</td>
      </tr>
    </table>

    <table border="1" style="width:100%">
      <tr>
        <th></th>
        <th style="text-align:center">FG%</th> 
        <th style="text-align:center">FT%</th>
        <th style="text-align:center">3PM</th>
        <th style="text-align:center">REB</th>
        <th style="text-align:center">AST</th>
        <th style="text-align:center">STL</th>
        <th style="text-align:center">BLK</th>
        <th style="text-align:center">TO</th>
        <th style="text-align:center">PTS</th>

      </tr>

      <tr>
        <td align="center">Team Stephen Curry</td>
        <td align="center">.5321</td>
        <td align="center">.8723</td>
        <td align="center">89</td>
        <td align="center">189</td>
        <td align="center">123</td>
        <td align="center">25</td>
        <td align="center">23</td>
        <td align="center">56</td>
        <td align="center">256</td>
      </tr>

      <tr>
        <td align="center">Team Dejounte Murray</td>
        <td align="center">.4621</td>
        <td align="center">.9023</td>
        <td align="center">73</td>
        <td align="center">125</td>
        <td align="center">213</td>
        <td align="center">22</td>
        <td align="center">25</td>
        <td align="center">47</td>
        <td align="center">321</td>
      </tr>
    </table>

    <%= link "Back to dashboard", to: dashboard_path(@conn, :index) %>
</div>