<div class='wrapper'>
<nav id='sidebar'>
  <div class='sidebar-header'>  
    <h3>Channels</h3>
  </div>

  <div id="modal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Enter a chat name (e.g. chatroom004)</p>
    <input type="text"><input type="submit">
  </div>

  </div>

  <div id="add_new">+ add new </div>
  <ul id='channel-list' class='list-unstyled'>
  </ul>
</nav>
<div id='content'>
<div id='message-list'>
</div>
<div class='row form-group'>
  <div class='col-md-4'>
    <input type='text' id='username' class='form-control' placeholder='Name' />
  </div>
  <div class='col-md-8'>
    <div class='input-group'>
        <input type="checkbox" name="urgency" id="urgency" value="urgent"> !
        <input type="checkbox" name="urgency" value="peripheral"> *
        <input type="hidden" name="urgency" value="normal">
        <input type='text' id='msg' class='form-control' placeholder='Message' aria-describedby="basic-addon2">
    </div>
  </div>
  
</div>
</div>
</div>