<div class="row">
  <div class="col-md-8 alert alert-info">
    Hello, <span id="User"><%= @conn.params["user"] %></span>!
  </div>
  <div class="col-md-4 btn btn-primary">
  Start a new channel
  </div>
</div>
<div id="channel-list" class='row'>
<div id="message-list" class='row'>
</div>

  <div class="col-md-8">
    <h2>Messages</h2>
    <input type="text" id="channel" placeholder="Channel"  class="form-control">
    <input type="text" id="username" placeholder="Username" class="form-control">
    <input type="text" id="message" placeholder="Type and press enter..." class="form-control">
    
    <label class="custom-control custom-checkbox">
    <input type="checkbox" id="urgent" class="custom-control-input" >
    <span class="custom-control-indicator"></span>
    <span class="custom-control-description">Urgent</span> 
    </label>

    <label class="custom-control custom-checkbox">
    <input type="checkbox" id="peripheral" class="custom-control-input">
    <input type="hidden" id="peripheral" class="custom-control-input">

    <span class="custom-control-indicator"></span>
    <span class="custom-control-description">Peripheral</span> 
    </label>

    <ul id="MessageList" class="list-unstyled"></ul>

    <h4>Tacton</h4>

    <%= for effect <- ["gong.mp3"] do %>
      <div class="col-md-4">
        <audio controls>
        <source src="<%= effect %>" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </div>
    <% end %>

  </div>
  <div  class="col-md-4">
    <h2>Who’s Online</h2>
    <ul id="UserList" class="list-unstyled">
      <li>Loading online users...</li>
    </ul>
  </div>

</div>