<div class="row">
  <div class="col-md-12 alert alert-info">
    Hello, <span id="User"><%= @conn.params["user"] %></span>!
  </div>
<div id="message-list" class='row'>
</div>
  <div class="col-md-8">
    <h2>Messages</h2>
    <input type="text" id="message" placeholder="Type and press enter..." class="form-control">
    <input type="hidden" id="username" value=<%= @conn.params["user"] %>>
    <ul id="MessageList" class="list-unstyled"></ul>
  </div>
  <div  class="col-md-4">
    <h2>Who’s Online</h2>
    <ul id="UserList" class="list-unstyled">
      <li>Loading online users...</li>
    </ul>
  </div>

</div>