<div class='wrapper'>
<nav id='sidebar'>
  <div class='sidebar-header'>  
    <h3>Channels</h3>
  </div>

  <ul id='channel-list' class='list-unstyled'>
  </ul>
</nav>
<div id='content'>
<div id='message-list' class='row'>
</div>
<div class='row form-group'>
  <div class='col-md-2'>
    <input type='text' id='urgency' class='form-control' placeholder='Urgency' />
  </div>
  <div class='col-md-3'>
    <input type='text' id='username' class='form-control' placeholder='Name' />
  </div>
  <div class='col-md-7'>
    <input type='text' id='msg' class='form-control' placeholder='Message' />
  </div>
</div>
</div>
</div>