<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Skydock" %></h2>
  <p class="lead">Skydock is a service that allows users to send commands via Twilio SMS to a Docker server, whether the network is public or private.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h3>Resources</h4>
    <ul>
      <li>
        <a href="https://github.com/lchansen/05-coders-choice">Skydock Source</a>
      </li>
      <li>
        <a href="https://github.com/lchansen/skydock_secrets">API Keys</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://www.twilio.com/docs/">Twilio docs</a>
      </li>
      <li>
        <a href="https://ngrok.com/docs">ngrok docs</a>
      </li>
    </ul>
  </div>

  <hr>
  
  <div class="row marketing">
  <div class="col-lg-12">
    <%= render "README.html", assigns %>
  </div>

  
