<!-- Other Piano 
<div class="row">

    <div class="col-md-1"></div>

    <div id="piano-container-2" class="col-md-7">

        <!-- Piano divs inserted here 

    </div>

    <div class="col-md-3"></div>

</div>

<!-- Your Piano 
<div class="row">

    <div class="col-md-1"></div>

    <div id="piano-container-1" class="col-md-7">

        <!-- Piano divs inserted here 

    </div>

    <div class="col-md-3"></div>

</div> -->

<div class="row">

    <div class="col-md-1"></div>

    <div class="col-md-7">

        <div id="piano-container-2"></div>

        <div id="piano-container-1"></div>

    </div>

    <div class="col-md-4">
    
        <div id="chat-box"></div>

    </div>

</div>