
<!-- Header -->
<div class="row">

  <div class="col-md-3"></div>

  <div class="col-md-6 center-text">

    <h1 id="title-text">Welcome to TwoPianos!</h1>

  </div>

  <div class="col-md-3"></div>

</div>

<!-- Piano -->
<div class="row">

  <div class="col-md-2"></div>

  <div id="piano-container" class="col-md-8">

    <!--
      
    <div class="white-key"></div>
    <div class="white-key"></div>
    <div class="white-key"></div>
    <div class="white-key"></div>
    <div class="white-key"></div>
    <div class="white-key"></div>
    <div class="white-key"></div>

    <div class="white-key"></div>
    <div class="white-key"></div>
    <div class="white-key"></div>
    <div class="white-key"></div>
    <div class="white-key"></div>
    <div class="white-key"></div>
    <div class="white-key"></div>

    -->

    PIANO PIANO PIANO

  </div>

  <div class="col-md-2"></div>

</div>

<!-- Options -->
<div id="options" class="row">

  <div class="col-md-3"></div>

  <div class="col-md-2 center-text">
    <button type="button" class="btn-block btn-primary">Create New Room</button>
    <div class="button-text">Create</div>
  </div>

  <div class="col-md-2 center-text">
    <input type="text" class="join-room-input" placeholder="room code">
    <button type="button" class="btn-block btn-primary">Join</button>
  </div>

  <div class="col-md-2 center-text">
    <button type="button" class="btn-block btn-primary">Join Random Stranger</button>
    <div class="button-text">Join Random Stranger</div>
  </div>

  <div class="col-md-3"></div>

</div>
