<!-- Set user_id (use to join user channel) -->
<script> window.user_id = '<%= @user_id %>' </script>

<!-- Header -->
<div class="row">

  <div class="col-md-3"></div>

  <div class="col-md-6 center-text">

    <h1 id="title-text">Welcome to TwoPianos!</h1>

  </div>

  <div class="col-md-3"></div>

</div>

<!-- Piano -->
<div class="row">

  <div class="col-md-2"></div>

  <div id="piano-container-1" class="col-md-8">

    <!-- Piano divs inserted here -->

  </div>

  <div class="col-md-2"></div>

</div>

<!-- Options -->
<div id="options" class="row">

  <div class="col-md-3"></div>

  <div class="col-md-2 center-text">
    <button id="create-btn" type="button" class="btn-lg btn-block btn-primary">Create New Room</button>
  </div>

  <div class="col-md-2 center-text">
    <div class="input-group">
      <input id="room-code-input" type="text" class="form-control" placeholder="Room Code...">
      <span class="input-group-btn">
        <button id="join-existing-btn" class="btn btn-primary" type="button">Join!</button>
      </span>
    </div>
  </div>

  <div class="col-md-2 center-text">
    <button id="match-stranger-btn" type="button" class="btn-lg btn-block btn-primary">Join Stranger</button>
  </div>

  <div class="col-md-3"></div>

</div>
